# VideoRecyclerViewProject

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/niraj/videorecyclerviewproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niraj/videorecyclerviewproject/: MainActivity.kt  VideoListViewModel.kt
app/src/main/java/com/niraj/videorecyclerviewproject/adapter/: VideoRecyclerViewAdapterCustom.kt
app/src/main/java/com/niraj/videorecyclerviewproject/model/: ResponseFromApi.kt  Video.kt
app/src/main/java/com/niraj/videorecyclerviewproject/retrofit_api/: APIClient.kt  APIInterface.kt  RepoClass.kt
app/src/main/java/com/niraj/videorecyclerviewproject/ui/: CustomRecyclerView.kt
app/src/main/res/layout/: activity_main.xml  recycler_view_list_item.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/niraj/videorecyclerviewproject/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
